{
  "build": {
    "frontendDist": "../MPW/dist",
    "devUrl": "http://127.0.0.1:5500"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "mpw-tauri",
  "mainBinaryName": "mpw-tauri",
  "version": "0.1.0",
  "identifier": "org.mypivxwallet",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "mpw-tauri",
        "width": 800,
        "height": 600,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
